{
    /* 
     * Requires the Rust Language Server (RLS) and Cortex-Debug extensions
     * https://marketplace.visualstudio.com/items?itemName=rust-lang.rust
     * https://marketplace.visualstudio.com/items?itemName=marus25.cortex-debug
     */
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (QEMU)",
            "servertype": "qemu",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "cargo build",
            "runToMain": true,
            "executable": "./target/thumbv7m-none-eabi/debug/simple-menu",
            /* Run `cargo build --example hello` and uncomment this line to run semi-hosting example */
            //"executable": "./target/thumbv7m-none-eabi/debug/examples/hello",
            "cpu": "cortex-m3",
            "machine": "lm3s6965evb",
        },
        {
            /* Configuration for the STM32F303 Discovery board */
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "cargo build",
            "runToMain": true,
            "executable": "./target/thumbv7em-none-eabihf/debug/simple-menu",
            /* Run `cargo build --example itm` and uncomment this line to run itm example */
            // "executable": "./target/thumbv7em-none-eabihf/debug/examples/itm",
            "device": "samd51p19a",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/atsame5x.cfg"
            ],
            "svdFile": "${workspaceRoot}/.vscode/STM32F303.svd",
            // "swoConfig": {
            //     "enabled": true,
            //     "cpuFrequency": 8000000,
            //     "swoFrequency": 2000000,
            //     "source": "probe",
            //     "decoders": [
            //         { "type": "console", "label": "ITM", "port": 0 }
            //     ]
            // }
        },
        {
            "name": "(gdb) launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/simple-menu",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "targetArchitecture": "arm",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "gdb の再フォーマットを有効にする",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "load symbols",
                    "text": "symbol-file ${workspaceFolder}/target/thumbv7em-none-eabihf/debug/simple-menu"
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "localhost:3333",
            "miDebuggerArgs": "",
            "debugServerPath": "${env:HOME}/openocd/bin/openocd",
            "debugServerArgs": "-f interface/cmsis-dap.cfg -f ${workspaceFolder}/openocd_atsamd51.tcl -c \"reset halt; flash write_image erase ${workspaceFolder}/target/thumbv7em-none-eabihf/debug/simple-menu\" -c \"echo {gdb server started}\"",
            "serverStarted": "gdb server started",
            "serverLaunchTimeout": 30000,
            "filterStderr": true,
            "filterStdout": false,
            "logging": {
                "engineLogging": false
            },
            "preLaunchTask": "make"
        }
    ]
}